<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EAEEEF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"

        android:hint="Enter your name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admn no"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ano"
        android:hint="Enter your admn no"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dept"
        android:hint="Enter your department"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System no"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sno"
        android:hint="Enter your system no"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#171B1B"
        android:id="@+id/addbtn"
        android:textColor="#F3F7F8"
        android:layout_margin="20px"
        android:text="  ADD"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#171B1B"
        android:id="@+id/logoutbtn"
        android:layout_margin="20px"
        android:textColor="#F3F7F8"
        android:text="  LOGIN OUT"/>
</LinearLayout>