<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EAEEEF"
    android:gravity="center"
    android:padding="50px"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="enter your name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:hint="enter your password"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#171B1B"
        android:id="@+id/logbtn"
        android:textColor="#F3F7F8"
        android:text="LOGIN"/>
</LinearLayout>